body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding-left: 16px;
  ;
}

.middle-section {
  display: flex;
  flex-grow: 1;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  flex-shrink: 0;
  width: 300px;
  padding: 16px;
  background: royalblue;
  }

.middle-cards {
display: flex;
padding: 32px;
gap: 16px;
flex-wrap: wrap;

}

.bottom,
.top {
  display: flex;
}


.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 32px;
  width: 300px;
}

.sidebar a {
  font-size: 24px;
  color: white;
  text-decoration: none;
}


ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-right: 40px;
}

li {
  display: flex;
  justify-content: center;
  width: 200px;

}